ENVIRONMENT=local
NODE_ENV=local
APP_URL=http://localhost
USER_PORT=5003
USER_MICROSERVICE_URL="user"
API_VERSION="v1"
PROTOCOL="http"
IP="localhost"
TAG="local"

ADMIN_APP_URL="http://localhost:5000/admin/api/v1/"
AUTH_APP_URL="http://localhost:5001/auth/api/"
USER_APP_URL="http://localhost:5003/user/api/v1/"
NOTIFICATION_APP_URL="http://localhost:5004/notification/api/v1/"
CHAT_APP_URL="http://localhost:5005/chat/api/v1/"


# ADMIN CREDENTIALS 
ADMIN_NAME=Admin_CoBuild
ADMIN_EMAIL=cobuild_admin@yopmail.com
ADMIN_PASSWORD=Admin@123

DB_NAME="coBuild"
DB_URL="mongodb://localhost:27017/"
DB_USER=""
DB_PASSWORD=""
DB_REPLICA_SET="rs1"
DB_REPLICA=false
DB_SSL=true



REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


BASIC_AUTH_NAME="cobuild"
BASIC_AUTH_PASS="cobuild@123"
API_KEY="1234"

JOBS_QUEUE_NAME= "jobs-schedule-queue"

# FCM Server Key
FCM_SERVER_KEY="AAAAPyQPwtM:APA91bFnqSyvel1gXMO0SVNUSTZvYpQHAEg_SnKHXye3C45BwEwy79YhYEnnxaO7moxoAHWQTsad887PEDy1KUmEW5VlCFYdyQ0cbPe1ne70ZFwFMfXF1aAVa99PnbZ5-OsGOpY-SKs_"
FROM_MAIL="kdhiraj3776@gmail.com"
SENDGRID_API_KEY="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"
local_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJBRE1JTiIsInN1YiI6IjY2NjgyNzYxYjZhNjhhYWFiODRlZDkwNiIsImRldmljZUlkIjoic3RyaW5nIiwiaWF0IjoxNzIzMTgwNDI5LCJleHAiOjE3Mzg3MzI0MjksInBybSI6IjM0YWQyNjViZTdlNjkyZDFmNjYzNTFmNTNjZTY4OWVhMzA4MWJhMGNlNmUyMzc5ZmY0MGY3YWYxMjA4ZDE0M2IyMjliNTlhYjdhY2UwMjdiOGE5MzY4ZmM4MWNhNmNhODcxZTFlYzgzNTFlZDkyOWFhZjRjMTgzMGY0NzM1NjdkIn0.VLBw_lvrYPN3r908rYgFu3SLzsIS6egFp_1fQcOixLrj7gcd5Er1sqKklOSurLmh7tIh-erEQtYukE7nSPhqt8NRIX_Jxh074MHyB07QOnlF_42N9T2afQsRvfzgDhW-SCDARi1E3fYfMVGR0eyUUhXGuMrDDdIHYDSgJrLPaV9sOSCyjyaYC_4CQNJXP1npFMJ53ZqR0vOtvs1ZVKiutr3IMptHAla1_H0avOaEKFlfgqfyZde0wDHZ3s1IkHCo2R-0LR_QTlIwAoysUk7RbMN1C3FCbKCE0T_zWEdl74Dvc47cwV83nyMEpFEAPW5J2s_xHb5dp_2GUEcNs4ni3Ksa0MrADX5wxJVEmA2lUSa1kh9LFKbo2Xd4SDnJ4BrSqsFoYNgqqZ-AbQE_ISHvu9fWGNEvfzTFIcxmbYoZq0jjlGGTX-FI6ztkIDWiRnhPZ7BY6ZsoZ0tCPE_P3IEVBE_Cb_1L30uo82clx6qdhBVb7GuzJeoHpholuRECvGKtLI07vTybsTxQNrEKHA8gM3Qbt5mGm1YHDbDiFRJgX76U7s8DX-O9o8v_PcZV1g_vWOOHJKZabT80U_KqDo6KuzFzIyraWqWQ6XSWlLDmTomx1twAqHu0FagiNZzxp-t44B6xf63Sk7NqqjYmlYQdAJWTVo5thQSoP67N5S66WuQ